ea4bc82a6ad023ab7ee23ee620429895
::res://::1718578715
icon.svg::CompressedTexture2D::6335049539931897141::1718561365::1718563894::1::::<><>::
kraken.gd::GDScript::-1::1718578692::0::1::::<>CharacterBody3D<>::
kraken.tscn::PackedScene::8754896368688388105::1718578692::0::1::::<><>::uid://crstkrr16d30w::::res://assets/player.glb<>res://kraken.gd<>uid://bl556mcag0whk::::res://tentacle.tscn
main.tscn::PackedScene::3623377118977568657::1718577167::0::1::::<><>::uid://dwy64m5beu418::::res://kraken.tscn<>uid://d1kj3v6od2p22::::res://ship.tscn<>res://ship.gd
map.tscn::PackedScene::1640316991042807331::1718578234::0::1::::<><>::uid://ixhsbxhm7xun::::res://assets/textures/water.png<>uid://dl7o8pvexbya::::res://assets/models/mountain1.glb<>uid://x5xp52u1ttmt::::res://assets/models/dorito.glb
scales.png::CompressedTexture2D::952168508999121971::1679207559::1718576083::1::::<><>::
ship.gd::GDScript::-1::1718577144::0::1::::<>CharacterBody3D<>::
ship.tscn::PackedScene::9005413369893452533::1718577144::0::1::::<><>::res://kraken.gd
tentacle.gd::GDScript::-1::1718578692::0::1::::<>Node3D<>::
tentacle.tscn::PackedScene::3222306799106133112::1718578692::0::1::::<><>::res://tentacle.gd
viewport_test.gd::GDScript::-1::1718571188::0::1::::<>Node3D<>::
viewport_test.tscn::PackedScene::4880542380514635652::1718571188::0::1::::<><>::uid://brvgqyqowu0g8::::res://main.tscn<>res://viewport_test.gd
::res://assets/::1718568930
player.glb::PackedScene::6004382909988966496::1718562958::1718563895::1::::<><>::
::res://assets/models/::1718577671
dorito.glb::PackedScene::1677699632393186159::1718569115::1718576567::1::::<><>::
mountain1.glb::PackedScene::235244388494966284::1718577563::1718577671::1::::<><>::
::res://assets/textures/::1718578071
grass.png::CompressedTexture2D::3213411158888642086::1679207635::1718578071::1::::<><>::
sky.png::CompressedTexture2D::4626770122892299595::1679207587::1718564592::1::::<><>::
water.png::CompressedTexture2D::609448689076508017::1679207559::1718576555::1::::<><>::
