ea4bc82a6ad023ab7ee23ee620429895
::res://::1718569733
icon.svg::CompressedTexture2D::6335049539931897141::1718561365::1718563894::1::::<><>::
kraken.gd::GDScript::-1::1718563820::0::1::::<>CharacterBody3D<>::
kraken.tscn::PackedScene::8754896368688388105::1718563820::0::1::::<><>::uid://crstkrr16d30w::::res://assets/player.glb<>res://kraken.gd
main.tscn::PackedScene::3623377118977568657::1718565873::0::1::::<><>::uid://dwy64m5beu418::::res://kraken.tscn
map.tscn::PackedScene::1640316991042807331::1718569237::0::1::::<><>::
scales.png::CompressedTexture2D::2336601136296877737::1679207559::1718566117::1::::<><>::
::res://assets/::1718568930
player.glb::PackedScene::6004382909988966496::1718562958::1718563895::1::::<><>::
::res://assets/models/::1718569183
dorito.glb::PackedScene::1677699632393186159::1718569115::1718569183::1::::<><>::
::res://assets/textures/::1718566117
grass.png::CompressedTexture2D::3213411158888642086::1679207635::1718564603::1::::<><>::
sky.png::CompressedTexture2D::4626770122892299595::1679207587::1718564592::1::::<><>::
water.png::CompressedTexture2D::609448689076508017::1679207559::1718564612::1::::<><>::
