ea4bc82a6ad023ab7ee23ee620429895
::res://::1718571203
icon.svg::CompressedTexture2D::6335049539931897141::1718560319::1718560334::1::::<><>::
kraken.tscn::PackedScene::8754896368688388105::1718571203::0::1::::<><>::uid://crstkrr16d30w::::res://assets/player.glb<>res://kraken.gd
main.tscn::PackedScene::3623377118977568657::1718571203::0::1::::<><>::uid://dwy64m5beu418::::res://kraken.tscn<>uid://d1kj3v6od2p22::::res://ship.tscn<>res://ship.gd
kraken.gd::GDScript::-1::1718563749::0::1::::<>CharacterBody3D<>::
map.tscn::PackedScene::-1::1718571158::0::1::::<><>::
scales.png::CompressedTexture2D::952168508999121971::1718571158::1718571209::1::::<><>::
viewport_test.gd::GDScript::-1::1718570665::0::1::::<>Node3D<>::
viewport_test.tscn::PackedScene::4880542380514635652::1718571203::0::1::::<><>::uid://brvgqyqowu0g8::::res://main.tscn<>res://viewport_test.gd
ship.gd::GDScript::-1::1718564691::0::1::::<>CharacterBody3D<>::
ship.tscn::PackedScene::9005413369893452533::1718571203::0::1::::<><>::res://kraken.gd
::res://assets/::1718571158
player.glb::PackedScene::6004382909988966496::1606514058::1718562359::1::::<><>::
::res://assets/models/::1718571158
dorito.glb::PackedScene::1677699632393186159::1718571158::1718571158::1::::<><>::
::res://assets/textures/::1718571158
grass.png::CompressedTexture2D::3213411158888642086::1718564564::1718571158::1::::<><>::
sky.png::CompressedTexture2D::4626770122892299595::1718564564::1718571158::1::::<><>::
water.png::CompressedTexture2D::609448689076508017::1718564564::1718571158::1::::<><>::
