[gd_scene load_steps=5 format=3 uid="uid://bl556mcag0whk"]

[ext_resource type="Script" path="res://tentacle.gd" id="1_jruwa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8ybre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sql70"]
albedo_color = Color(1, 0.505882, 0.188235, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7x7r5"]

[node name="tentacle" type="Node3D"]
script = ExtResource("1_jruwa")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, -9.68769)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(1, 0, 2.91303e-38, 0, 1, -6.51351e-17, 0, -1.42109e-14, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8ybre")
surface_material_override/0 = SubResource("StandardMaterial3D_sql70")

[node name="Area3D" type="Area3D" parent="pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivot/Area3D"]
shape = SubResource("CylinderShape3D_7x7r5")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
